Available Applications:
==================================================
1. 7za
2. 7zr
3. [
4. accicons.exe
5. acountry
6. adb
7. adig
8. advertisingpopup
9. ahost
10. airhost
11. aitstatic
12. aliyunwrapexe
13. antiword
14. anydesk
15. aomhost64
16. apowersoft free screen recorder
17. apowersoft video editor
18. appcert
19. appcertui
20. appsharinghookcontroller
21. appsharinghookcontroller64
22. arch
23. awk
24. b2sum
25. base32
26. base64
27. basename
28. basenc
29. bash
30. bcdedit
31. blocked-file-util
32. bootsect
33. brotli
34. buildkitd
35. bunzip2
36. bzcat
37. bzip2
38. bzip2recover
39. captoinfo
40. caslver
41. cat
42. ccapiserver
43. chattr
44. chcon
45. chgrp
46. chmod
47. chown
48. chrome
49. chrome_proxy
50. chroot
51. cksum
52. clear
53. clusterdb
54. clview.exe
55. cmigrate
56. cmp
57. cnfnot32.exe
58. cnxtnotify
59. code
60. code-tunnel
61. codesetup-stable-8b640eef5a6c6089c029249d48efa5c99adf7d51
62. column
63. com.docker.admin
64. com.docker.backend
65. com.docker.build
66. com.docker.diagnose
67. comm
68. common.dbconnection
69. common.dbconnection64
70. common.showhelp
71. configsecuritypolicy
72. connect
73. containerd
74. containerd-shim-runhcs-v1
75. convertfat2ntfs
76. cookie_exporter
77. copilotupdate
78. courgette64
79. cp
80. cptcontrol
81. cpthost
82. cptinstall
83. cptservice
84. crashpad_handler
85. create-shortcut
86. createdb
87. createdump
88. createuser
89. csisyncclient.exe
90. csplit
91. curl
92. cut
93. cygcheck
94. cygpath
95. cygwin-console-helper
96. d2u
97. dash
98. databasecompare.exe
99. date
100. dd
101. df
102. diff
103. diff3
104. dir
105. dircolors
106. dirmngr
107. dirmngr-client
108. dirname
109. dismhost
110. dmtracedump
111. docker desktop
112. docker desktop installer
113. docker-agent
114. docker-ai
115. docker-buildx
116. docker-compose
117. docker-debug
118. docker-desktop
119. docker-dhi
120. docker-extension
121. docker-init
122. docker-mcp
123. docker-model
124. docker-offload
125. docker-pass
126. docker-sandbox
127. docker-sbom
128. docker-scout
129. dockercli
130. dockerd
131. dos2unix
132. dpinst
133. dropdb
134. dropuser
135. dtudriver
136. du
137. dump64
138. dump64a
139. dumpsexp
140. dw20.exe
141. dwtrig20.exe
142. echo
143. ecpg
144. edit_test
145. edit_test_dll
146. edownloadernoui
147. elevated_tracing_service
148. elevation_service
149. emulator
150. emulator-check
151. env
152. envsubst
153. epm0
154. epmconsole
155. eqnedt32.exe
156. errorreport
157. etc1tool
158. eudownload
159. ex
160. excel.exe
161. excelcnv
162. expand
163. expediteupdater
164. expr
165. extexport
166. factor
167. false
168. fastboot
169. feedback
170. fido2-assert
171. fido2-cred
172. fido2-token
173. file
174. filecoauth
175. filecompare
176. filesyncconfig
177. filesynchelper
178. find
179. firstrun.exe
180. fltldr.exe
181. fmt
182. fold
183. frcode
184. funzip
185. gamebarelevatedft_alias
186. gapplication
187. gawk
188. gawk-5.0.0
189. gdbus
190. gencat
191. genpcid10
192. getconf
193. getfacl
194. gethelp
195. getopt
196. getprocaddr32
197. getprocaddr64
198. gettext
199. gio-querymodules
200. git
201. git-askpass
202. git-askyesno
203. git-bash
204. git-cmd
205. git-credential-helper-selector
206. git-gui
207. git-lfs
208. git-receive-pack
209. git-upload-archive
210. git-upload-pack
211. gitk
212. gkill
213. glib-compile-schemas
214. gmondump
215. gobject-query
216. googleupdate
217. gpg
218. gpg-agent
219. gpg-connect-agent
220. gpg-error
221. gpg-wks-server
222. gpgconf
223. gpgparsemail
224. gpgscm
225. gpgsm
226. gpgsplit
227. gpgtar
228. gpgv
229. graph.exe
230. grep
231. groove.exe
232. groups
233. grubinst
234. gsettings
235. gzip
236. head
237. hmac256
238. hostid
239. hostname
240. hotkeyservice
241. hpcaslnotification
242. hpqwmiex
243. hpresetdevice
244. hprof-conv
245. hpsmartadapterhelp
246. hpsysinfo
247. ibd2sdi
248. iconv
249. id
250. identity_helper
251. idle
252. iecontentservice
253. iediagcmd
254. ieinstal
255. ielowutil
256. iexplore
257. imagingdevices
258. infocmp
259. infoforsetup
260. infotocap
261. initdb
262. innochecksum
263. inputpersonalization
264. install
265. installcleanup
266. installer
267. installercli
268. instnt
269. isolationtester
270. izhost
271. jabswitch
272. jaccessinspector
273. jaccesswalker
274. jar
275. jarsigner
276. java
277. javac
278. javadoc
279. javap
280. javaw
281. jcmd
282. jconsole
283. jdb
284. jdeprscan
285. jdeps
286. jfr
287. jhsdb
288. jimage
289. jinfo
290. jlink
291. jmap
292. jmod
293. join
294. jpackage
295. jps
296. jrunscript
297. jshell
298. jstack
299. jstat
300. jstatd
301. kbxutil
302. keytool
303. kill
304. kinit
305. klist
306. ktab
307. lame
308. lanwlanswitchingservice
309. ldd
310. ldh
311. less
312. lessecho
313. lesskey
314. liclua.exe
315. link
316. ln
317. locale
318. locate
319. logname
320. ls
321. lsattr
322. lync
323. lync99
324. lynchtmlconv
325. lz4_decompress
326. lzmadec
327. lzmainfo
328. mac2unix
329. main
330. make_f2fs
331. make_f2fs_casefold
332. makeappx
333. md5sum
334. microsoft.sharepoint.nativemessagingclient
335. microsoft.visualstudio.githubprotocolhandler
336. microsoft.visualstudio.setup.toastnotification
337. microsoft.visualstudio.vswebprotocolselector
338. microsoft.windows.softwarelogo.appxlauncher
339. microsoft.windows.softwarelogo.taskengine
340. microsoftedge
341. microsoftedgecomregistershellarm64
342. microsoftedgeupdate
343. microsoftedgeupdatebroker
344. microsoftedgeupdatecomregistershell64
345. microsoftedgeupdatecore
346. microsoftedgeupdateondemand
347. microsoftedgeupdatesetup
348. microsoftstore
349. minidumper
350. mintty
351. misc
352. mkdir
353. mke2fs
354. mkfifo
355. mkgroup
356. mknod
357. mkpasswd
358. mksdcard
359. mktemp
360. mongodbcompass
361. mount
362. mpcmdrun
363. mpcopyaccelerator
364. mpdlpcmd
365. mpicalc
366. ms-teams
367. ms-teams_ac
368. ms-teams_autostarter
369. ms-teamsupdate
370. msaccess.exe
371. msal.wsl.proxy
372. mscopilot
373. msedge
374. msedge_proxy
375. msedge_pwa_launcher
376. msedgewebview2
377. msgattrib
378. msgcat
379. msgcmp
380. msgcomm
381. msgconv
382. msgen
383. msgexec
384. msgfilter
385. msgfmt
386. msggrep
387. msginit
388. msgmerge
389. msgunfmt
390. msguniq
391. msinfo32
392. msmpeng
393. msoev
394. msohtmed.exe
395. msoia
396. msoicons.exe
397. msosqm.exe
398. msosrec.exe
399. msosync.exe
400. msotd
401. msouc.exe
402. msoxmled.exe
403. mspaint
404. mspub.exe
405. msqry32.exe
406. msrdc
407. mssense
408. mv
409. my_print_defaults
410. myisam_ftdump
411. myisamchk
412. myisamlog
413. myisampack
414. mysql
415. mysql_config_editor
416. mysql_migrate_keyring
417. mysql_secure_installation
418. mysql_ssl_rsa_setup
419. mysql_tzinfo_to_sql
420. mysql_upgrade
421. mysqladmin
422. mysqlbinlog
423. mysqlcheck
424. mysqld
425. mysqldump
426. mysqlimport
427. mysqlinstaller
428. mysqlinstallerconsole
429. mysqlinstallerlauncher
430. mysqlinstallerupdater
431. mysqlpump
432. mysqlrouter
433. mysqlrouter_keyring
434. mysqlrouter_passwd
435. mysqlrouter_plugin_info
436. mysqlshow
437. mysqlslap
438. mysqlworkbench
439. namecontrolserver.exe
440. nano
441. nettle-hash
442. nettle-lfib-stream
443. nettle-pbkdf2
444. ngettext
445. nice
446. nimble_bridge
447. nissrv
448. nl
449. node
450. nohup
451. notepad
452. notification_helper
453. nproc
454. numfmt
455. oarpmany
456. ocpubmgr
457. od
458. odt2txt
459. offlinescannershell
460. ogr2ogr
461. ogrinfo
462. oid2name
463. old_code
464. old_code-tunnel
465. olicenseheartbeat
466. olk
467. onedrive
468. onedrive.app
469. onedrive.sync.service
470. onedriveactionhelper
471. onedrivefilelauncher
472. onedrivelauncher
473. onedrivepatcher
474. onedrivesetup
475. onedrivestandaloneupdater
476. onedriveupdaterservice
477. onenote.exe
478. onenotem.exe
479. openssl
480. ose.exe
481. ospprearm.exe
482. outlook.exe
483. p11-kit
484. pad.browsernativemessagehost
485. pad.childsession.service.host
486. passwd
487. paste
488. patch
489. pathchk
490. pbrush
491. pdfreflow.exe
492. pdftotext
493. perl
494. perl5.34.0
495. perror
496. pg_amcheck
497. pg_archivecleanup
498. pg_basebackup
499. pg_checksums
500. pg_combinebackup
501. pg_config
502. pg_controldata
503. pg_createsubscriber
504. pg_ctl
505. pg_dump
506. pg_dumpall
507. pg_isolation_regress
508. pg_isready
509. pg_receivewal
510. pg_recvlogical
511. pg_regress
512. pg_regress_ecpg
513. pg_resetwal
514. pg_restore
515. pg_rewind
516. pg_standby
517. pg_test_fsync
518. pg_test_timing
519. pg_upgrade
520. pg_verifybackup
521. pg_waldump
522. pg_walsummary
523. pgadmin4
524. pgbench
525. pinentry
526. pinentry-w32
527. pinky
528. pipanel
529. pkcs1-conv
530. pldd
531. pluginviewer
532. plugscheduler
533. postgres
534. postman
535. powerpnt.exe
536. pptico.exe
537. pr
538. printenv
539. printf
540. profiler
541. protocolhandler
542. proxy-lookup
543. ps
544. psl
545. psql
546. ptx
547. pwahelper
548. pwd
549. py
550. python
551. python-3.10.11-amd64
552. python-3.12.4-amd64
553. python-3.13.5-amd64
554. python-3.9.2-amd64
555. python3
556. pythonw
557. pyw
558. qemu-img
559. qlbcontroller
560. qsn
561. rar
562. readlink
563. realpath
564. rebase
565. recode-sr-latin
566. regtool
567. reindexdb
568. reset
569. restartagent
570. rm
571. rmdir
572. rmiregistry
573. rmlogotest
574. rnano
575. runcon
576. ruximics
577. ruximih
578. rview
579. rvim
580. sacpl
581. scanpst.exe
582. scp
583. sdiff
584. sed
585. selfcert.exe
586. sensece
587. sensecm
588. sensegpparser
589. senseimdscollector
590. senseir
591. sensendr
592. sensesampleuploader
593. sensetvm
594. seq
595. serialver
596. setfacl
597. setlang.exe
598. setmetamode
599. setup
600. setup.exe
601. setup64
602. setup_wm
603. setupue
604. sexp-conv
605. sftp
606. sh
607. sha1sum
608. sha224sum
609. sha256sum
610. sha384sum
611. sha512sum
612. shapecollector
613. shred
614. shuf
615. signtool
616. sleep
617. smartaudio3
618. smarttaginstall
619. snippingtool
620. sort
621. spawn
622. split
623. spreadsheetcompare.exe
624. sqldumper
625. sqlite3
626. squirrel
627. ssh
628. ssh-add
629. ssh-agent
630. ssh-keygen
631. ssh-keyscan
632. ssh-pageant
633. sshd
634. ssp
635. stackbuilder
636. stat
637. stdbuf
638. store
639. strace
640. stty
641. sum
642. sync
643. synfpapp
644. synfpappnet35
645. synfpt
646. synmood
647. syntpenh
648. syntpenhservice
649. syntphelper
650. synzmetr
651. syslinux
652. tabs
653. tabtip
654. tabtip32
655. tac
656. tail
657. tar
658. tclsh
659. tclsh86
660. tee
661. test
662. test_cloexec
663. tic
664. tig
665. timeout
666. toe
667. touch
668. tput
669. tr
670. true
671. truncate
672. trust
673. tset
674. tsort
675. tty
676. tutorial
677. tzset
678. u2d
679. uc_connector
680. ucmapi
681. uhssvc
682. uiu64a
683. umount
684. uname
685. unexpand
686. unins000
687. uninsdrvz
688. uninstall
689. uninstall-pemhttpd
690. uninstall-postgresql
691. uninstall-psqlodbc
692. uniq
693. unix2dos
694. unix2mac
695. unlink
696. unrar
697. unxz
698. unzip
699. unzipsfx
700. update
701. updater
702. users
703. vacuumdb
704. vacuumlo
705. vc_redist.x64
706. vcredist_x64
707. vcredist_x86
708. vdir
709. view
710. vim
711. vimdiff
712. vpreview.exe
713. vs_installer
714. vs_installer.windows
715. vs_installershell
716. vs_layout
717. vsinstallerelevationservice
718. vswhere
719. wab
720. wabmig
721. watchgnupg
722. wbadminhelper
723. wbcopytables
724. wc
725. which
726. who
727. whoami
728. whouses
729. winchkdsk
730. windowspackagemanagermcpserver
731. windowspackagemanagerserver
732. winget
733. winpty
734. winpty-agent
735. winpty-debugserver
736. winrar
737. wintoast
738. winword.exe
739. wireless
740. wish
741. wish86
742. wmlaunch
743. wmpconfig
744. wmplayer
745. wmpnetwk
746. wmpnscfg
747. wmprph
748. wmpshare
749. wordconv
750. wordicon.exe
751. wordpad
752. wsl
753. wslconfig
754. wslg
755. wslhost
756. wslrelay
757. wslservice
758. wslsettings
759. wt
760. x86_64-w64-mingw32-agrep
761. x86_64-w64-mingw32-deflatehd
762. x86_64-w64-mingw32-inflatehd
763. xargs
764. xboxpcappadminserver
765. xboxpcappce
766. xgettext
767. xlicons.exe
768. xmlcatalog
769. xmllint
770. xmlwf
771. xxd
772. xz
773. xzcat
774. xzdec
775. yat2m
776. yes
777. zcrashreport
778. zcrashreport64
779. zic
780. zipinfo
781. zlib_decompress
782. zoom
783. zoom_launcher
784. zoomdocconverter
785. zoomhybridconf
786. zoomoutlookimplugin
787. zoomoutlookmapi
788. zoomoutlookmapi64
789. zsafechecker
790. ztscoder
791. zupdater
792. zwebview2agent
