Running Applications:
==================================================
1. AggregatorHost
2. AnyDesk
3. AnyDesk
4. CrossDeviceService
5. CxMonSvc
6. CxUtilSvc
7. FileCoAuth
8. HPAudioAnalytics
9. HotkeyService
10. IntelCpHDCPSvc
11. IntelCpHeciSvc
12. LMS
13. LanWlanWwanSwitchingServi
14. LockApp
15. LsaIso
16. Memory
17. MicTray64
18. MoNotificationUx
19. MoUsoCoreWorker
20. MpDefenderCoreService
21. MsMpEng
22. NisSrv
23. OneApp.IGCC.WinService.ex
24. OneDrive
25. OneDrive.Sync.Service
26. PhoneExperienceHost
27. QLBController
28. Registry
29. RuntimeBroker
30. RuntimeBroker
31. RuntimeBroker
32. RuntimeBroker
33. RuntimeBroker
34. RuntimeBroker
35. RuntimeBroker
36. SearchHost
37. SearchIndexer
38. SearchProtocolHost
39. Secure
40. SecurityHealthService
41. SecurityHealthSystray
42. SgrmBroker
43. ShellExperienceHost
44. SmartAudio3
45. StartMenuExperienceHost.e
46. SynTPEnh
47. SynTPEnhService
48. SynTPHelper
49. System
50. SystemSettingsBroker
51. TextInputHost
52. WUDFHost
53. WidgetService
54. Widgets
55. Windsurf
56. Windsurf
57. Windsurf
58. Windsurf
59. Windsurf
60. Windsurf
61. Windsurf
62. Windsurf
63. Windsurf
64. Windsurf
65. Windsurf
66. Windsurf
67. WmiPrvSE
68. WmiPrvSE
69. audiodg
70. chrome
71. chrome
72. chrome
73. chrome
74. chrome
75. chrome
76. chrome
77. chrome
78. chrome
79. chrome
80. chrome
81. chrome
82. chrome
83. chrome
84. chrome
85. chrome
86. chrome
87. chrome
88. chrome
89. chrome
90. chrome
91. chrome
92. chrome
93. chrome
94. chrome
95. chrome
96. cmd
97. conhost
98. conhost
99. conhost
100. conhost
101. conhost
102. conhost
103. conhost
104. conhost
105. conhost
106. conhost
107. csrss
108. csrss
109. ctfmon
110. dllhost
111. dllhost
112. dllhost
113. dllhost
114. dllhost
115. dllhost
116. dllhost
117. dwm
118. explorer
119. explorer
120. explorer
121. explorer
122. explorer
123. fontdrvhost
124. fontdrvhost
125. hpqwmiex
126. httpd
127. httpd
128. ibtsiva
129. igfxCUIService
130. igfxEM
131. language_server_windows_x
132. lsass
133. mongod
134. ms-teams
135. ms-teams
136. msedge
137. msedge
138. msedge
139. msedge
140. msedge
141. msedge
142. msedge
143. msedge
144. msedge
145. msedge
146. msedge
147. msedge
148. msedgewebview2
149. msedgewebview2
150. msedgewebview2
151. msedgewebview2
152. msedgewebview2
153. msedgewebview2
154. msedgewebview2
155. mysqld
156. mysqld
157. pg_ctl
158. pg_ctl
159. postgres
160. postgres
161. postgres
162. postgres
163. postgres
164. postgres
165. postgres
166. postgres
167. postgres
168. postgres
169. postgres
170. postgres
171. postgres
172. postgres
173. postgres
174. postgres
175. postgres
176. postgres
177. powershell
178. powershell
179. powershell
180. powershell
181. powershell
182. prevhost
183. python
184. python
185. services
186. sihost
187. smartscreen
188. smss
189. spoolsv
190. svchost
191. svchost
192. svchost
193. svchost
194. svchost
195. svchost
196. svchost
197. svchost
198. svchost
199. svchost
200. svchost
201. svchost
202. svchost
203. svchost
204. svchost
205. svchost
206. svchost
207. svchost
208. svchost
209. svchost
210. svchost
211. svchost
212. svchost
213. svchost
214. svchost
215. svchost
216. svchost
217. svchost
218. svchost
219. svchost
220. svchost
221. svchost
222. svchost
223. svchost
224. svchost
225. svchost
226. svchost
227. svchost
228. svchost
229. svchost
230. svchost
231. svchost
232. svchost
233. svchost
234. svchost
235. svchost
236. svchost
237. svchost
238. svchost
239. svchost
240. svchost
241. svchost
242. svchost
243. svchost
244. svchost
245. svchost
246. svchost
247. svchost
248. svchost
249. svchost
250. svchost
251. svchost
252. svchost
253. svchost
254. svchost
255. svchost
256. svchost
257. svchost
258. svchost
259. svchost
260. svchost
261. svchost
262. svchost
263. svchost
264. svchost
265. svchost
266. svchost
267. svchost
268. svchost
269. svchost
270. svchost
271. taskhostw
272. tasklist
273. unsecapp
274. wininit
275. winlogon
276. wlanext
277. wslservice
