Running Applications:
==================================================
1. AggregatorHost
2. Antigravity
3. Antigravity
4. Antigravity
5. Antigravity
6. Antigravity
7. Antigravity
8. Antigravity
9. Antigravity
10. Antigravity
11. Antigravity
12. Antigravity
13. Antigravity
14. Antigravity
15. Antigravity
16. Antigravity
17. Antigravity
18. AnyDesk
19. AnyDesk
20. ApplicationFrameHost
21. CrossDeviceService
22. CxMonSvc
23. CxUtilSvc
24. FileCoAuth
25. HPAudioAnalytics
26. HotkeyService
27. IntelCpHDCPSvc
28. IntelCpHeciSvc
29. LMS
30. LanWlanWwanSwitchingServi
31. LockApp
32. LsaIso
33. Memory
34. MicTray64
35. MoNotificationUx
36. MoUsoCoreWorker
37. MpDefenderCoreService
38. MsMpEng
39. NisSrv
40. OneApp.IGCC.WinService.ex
41. OneDrive
42. OneDrive.Sync.Service
43. PhoneExperienceHost
44. QLBController
45. Registry
46. RuntimeBroker
47. RuntimeBroker
48. RuntimeBroker
49. RuntimeBroker
50. RuntimeBroker
51. RuntimeBroker
52. RuntimeBroker
53. SearchHost
54. SearchIndexer
55. Secure
56. SecurityHealthService
57. SecurityHealthSystray
58. SgrmBroker
59. ShellExperienceHost
60. SmartAudio3
61. StartMenuExperienceHost.e
62. SynTPEnh
63. SynTPEnhService
64. SynTPHelper
65. System
66. SystemSettings
67. SystemSettingsBroker
68. TextInputHost
69. UserOOBEBroker
70. WUDFHost
71. WidgetService
72. Widgets
73. Windsurf
74. Windsurf
75. Windsurf
76. Windsurf
77. Windsurf
78. Windsurf
79. Windsurf
80. Windsurf
81. Windsurf
82. Windsurf
83. Windsurf
84. Windsurf
85. WmiPrvSE
86. WmiPrvSE
87. audiodg
88. chrome
89. chrome
90. chrome
91. chrome
92. chrome
93. chrome
94. chrome
95. chrome
96. chrome
97. chrome
98. chrome
99. chrome
100. chrome
101. chrome
102. chrome
103. chrome
104. chrome
105. chrome
106. chrome
107. chrome
108. chrome
109. chrome
110. cmd
111. conhost
112. conhost
113. conhost
114. conhost
115. conhost
116. conhost
117. conhost
118. conhost
119. conhost
120. conhost
121. conhost
122. conhost
123. conhost
124. conhost
125. csrss
126. csrss
127. ctfmon
128. dllhost
129. dllhost
130. dllhost
131. dllhost
132. dllhost
133. dllhost
134. dllhost
135. dwm
136. explorer
137. fontdrvhost
138. fontdrvhost
139. hpqwmiex
140. httpd
141. httpd
142. ibtsiva
143. igfxCUIService
144. igfxEM
145. language_server_windows_x
146. language_server_windows_x
147. language_server_windows_x
148. lsass
149. mongod
150. ms-teams
151. ms-teams
152. msedge
153. msedge
154. msedge
155. msedge
156. msedge
157. msedge
158. msedge
159. msedge
160. msedge
161. msedge
162. msedge
163. msedge
164. msedgewebview2
165. msedgewebview2
166. msedgewebview2
167. msedgewebview2
168. msedgewebview2
169. msedgewebview2
170. msedgewebview2
171. mysqld
172. mysqld
173. pg_ctl
174. pg_ctl
175. postgres
176. postgres
177. postgres
178. postgres
179. postgres
180. postgres
181. postgres
182. postgres
183. postgres
184. postgres
185. postgres
186. postgres
187. postgres
188. postgres
189. postgres
190. postgres
191. postgres
192. postgres
193. powershell
194. powershell
195. powershell
196. powershell
197. powershell
198. powershell
199. pyrefly
200. python
201. python
202. services
203. sihost
204. smartscreen
205. smss
206. spoolsv
207. sppsvc
208. svchost
209. svchost
210. svchost
211. svchost
212. svchost
213. svchost
214. svchost
215. svchost
216. svchost
217. svchost
218. svchost
219. svchost
220. svchost
221. svchost
222. svchost
223. svchost
224. svchost
225. svchost
226. svchost
227. svchost
228. svchost
229. svchost
230. svchost
231. svchost
232. svchost
233. svchost
234. svchost
235. svchost
236. svchost
237. svchost
238. svchost
239. svchost
240. svchost
241. svchost
242. svchost
243. svchost
244. svchost
245. svchost
246. svchost
247. svchost
248. svchost
249. svchost
250. svchost
251. svchost
252. svchost
253. svchost
254. svchost
255. svchost
256. svchost
257. svchost
258. svchost
259. svchost
260. svchost
261. svchost
262. svchost
263. svchost
264. svchost
265. svchost
266. svchost
267. svchost
268. svchost
269. svchost
270. svchost
271. svchost
272. svchost
273. svchost
274. svchost
275. svchost
276. svchost
277. svchost
278. svchost
279. svchost
280. svchost
281. svchost
282. svchost
283. svchost
284. svchost
285. svchost
286. svchost
287. svchost
288. svchost
289. svchost
290. svchost
291. svchost
292. svchost
293. svchost
294. taskhostw
295. tasklist
296. unsecapp
297. wininit
298. winlogon
299. wlanext
300. wslservice
